# Fish Audio S2 Pro inference dependencies.
# The upstream package also declares training, UI, and experiment tracking tools;
# those are intentionally excluded from this worker-only environment.
transformers==4.57.3
huggingface-hub==0.36.2
hydra-core==1.3.2
einops==0.8.1
loguru==0.7.3
natsort==8.4.0
loralib==0.1.2
pyrootutils==1.0.4
pydantic==2.9.2
safetensors==0.6.2
soundfile==0.13.1
librosa==0.11.0
rich==14.2.0
lightning==2.5.6
tensorboard==2.20.0
argbind==0.3.9
julius==0.2.7
ffmpy==1.0.0
ipython==9.7.0
matplotlib==3.10.7
pystoi==0.4.1
torch-stoi==0.2.3
flatten-dict==0.4.2
markdown2==2.5.4
randomname==0.2.1
pyloudnorm==0.1.1
importlib-resources==6.5.2
scipy==1.16.3
tqdm==4.67.1
